# SpringSecuritySAMLADFS

./: README.md  pom.xml
profiles/dev/: database.properties
src/main/java/com/geeksoverflow/security/saml/adfs/controller/: PagesController.java
src/main/java/com/geeksoverflow/security/saml/adfs/database/dao/: GenericDao.java  RoleDAO.java  UserDAO.java
src/main/java/com/geeksoverflow/security/saml/adfs/database/model/: Role.java  User.java
src/main/java/com/geeksoverflow/security/saml/adfs/model/: LocalUser.java
src/main/java/com/geeksoverflow/security/saml/adfs/service/: LocalSAMLUserDetailsService.java  LocalUserDetailsService.java  RegisterUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/metadata/: idp.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: spring-persistent-servlet.xml  spring-security-saml-adfs-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: accessdenied.jsp  logout.jsp  userlandingpage.jsp
