<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Login Page</title>
<style>
            /* Basics */
            html, body
            {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                font-family: "Helvetica Neue" , Helvetica, sans-serif;
                background: #FFFFFF;
            }
            .logincontent
            {
                position: fixed;
                width: 300px;
                height: 250px;
                top: 50%;
                left: 50%;
                margin-top: -150px;
                margin-left: -175px;
                background: #07A8C3;
                padding-top: 10px;
            }
            .loginheading
            {
                border-bottom: solid 1px #ECF2F5;
                padding-left: 18px;
                padding-bottom: 10px;
                color: #ffffff;
                font-size: 20px;
                font-weight: bold;
                font-family: sans-serif;
            }
        </style>
</head>
<body>
<div class="logincontent">
    <div class="loginheading">
        Login
    </div>

    <form class="ts-auth-button" name='loginForm' action="/spring-security-saml-adfs/saml/login?idp=http://osgfed.lsuc.on.ca/adfs/services/trust" method='POST'>
        <input type="submit" class="ts-auth-button" value="Signin with ADFS " id="btnSubmit" style="margin-top: 35px; margin-left: 35; font-weight: bold;"/>
    </form>



</div>

</body>
</html>
